{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "OrderDb": "Host=localhost;Port=5432;Database=ordermanagement;Username=postgres;Password=postgres"    
  },
  "ShippingApi": {
    "BaseAddress": "https://shipping-api.example.com/"
  }
}
